<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchHistory">

    <!--history view-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_centerInParent="true"
        android:id="@+id/search_history"
        android:background="@android:color/white" />
    <!--back button-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_back"
        android:text="Back"
        android:layout_below="@id/btn_reset"
        android:layout_centerHorizontal="true"/>
    <!--reset button-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_reset"
        android:text="Reset History"
        android:layout_below="@id/search_history"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>